<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
<style>
    .transform{
        background-color: aqua;
    }
    .cd1{
       height: 100px;
       width: 100px;
        background-color: blue;
       
    }
    .cd2{
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        margin-left: 300px;
    }
    .cd3{
        height: 100px;
        width: 100px;
        background-color: chartreuse;
        
    }
    .cd4{
        height: 100px;
        width: 100px;
        background-color: chocolate;
        margin-left: 300px;
    }
    input:active~ .cd1{
        transform: translate(100px, 100px);
    }
    input:active+.cd2{
        transform: scale(2);
    }
    input:active+ .cd3{
        transform: rotate(120deg);
    }
    input:active~ .cd4{
        transform: skewX(50deg);
    }
    
    </style>
</head>
<body>
    <div class="transform">
    <div class="main">
   <input type="radio" style="margin-bottom: 20px;"/>Translate
    <div class="cd1"></div>
    <input type="radio" style="margin-left: 300px; margin-bottom: 20px;">scale
    <div class="cd2"></div>
</div>
<div class="main1">
    <input type="radio" style="margin-bottom: 20px;"/>Rotate
    <div class="cd3"></div>
</div>

    <input type="radio" style="margin-left: 300px; margin-bottom: 20px;">Skew
    <div class="cd4"></div>
</div>
   

    
    
</body>
</html>
